CONTAINER_PORT=4001
HOST_PORT=4001
HOST_IP=0.0.0.0
CLIENT_CONTAINER_NAME=Autoencoder_Client

VUE_APP___VUE_PROD_HYDRATION_MISMATCH_DETAILS__=false
VUE_APP_LOAD_IMAGE_ENDPOINT_URL=http://localhost:4000/test_sample
VUE_APP_PREDICT_IMAGE_ENDPOINT_URL=http://localhost:4000/predict
VUE_APP_LOAD_WATERMARKS_ENDPOINT_URL=http://localhost:4000/watermarks
VUE_APP_EXPERIMENT_ID=
