# Docker
MYSQL_CONTAINER_NAME=Autoencoder_MySQL
PHPADMIN_CONTAINER_NAME=Autoencoder_PHP_Admin
MLFLOW_CONTAINER_NAME=Autoencoder_MLflow

# MYSQL & PHP ADMIN
MYSQL_PORT1=3307
MYSQL_PORT2=33070
MYSQL_DATABASE=mlflow_db
MYSQL_USER=mlflow_user
PHPMYADMIN_PORT=4003

# MLFLOW
MLFLOW_PORT=4002
MLFLOW_CONTAINER_PORT=5000
BACKEND_STORE_URI=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${MYSQL_DATABASE}
DEFAULT_ARTIFACT_ROOT=./mlruns  
DEFAULT_ARTIFACTS_DESTINATION=/

# Secrets (should be moved to a separate private file)
MYSQL_PASSWORD=Passw0rd
MYSQL_ROOT_PASSWORD=Passw0rd
